DEPLOY_MODE=
COOKIE_MODE=
# WEB
WEB_FRONT_URL=

# Plugin_Token_URL
AOPS_TOKEN_URL=
AOPS_TOKEN_EXPIRE_TIME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PWD=

# OIDC
OIDC_APP_ID=
OIDC_APP_SECRET=
OIDC_USER_URL=
OIDC_TOKEN_URL=
OIDC_REFRESH_TOKEN_URL=
OIDC_REDIRECT_URL=
EULER_LOGIN_API=
OIDC_ACCESS_TOKEN_EXPIRE_TIME=
OIDC_REFRESH_TOKEN_EXPIRE_TIME=
SESSION_TTL=


# Sensitive Word
DETECT_TYPE=
WORDS_CHECK=
WORDS_LIST=

# logging
LOG=

# Vectorize
VECTORIZE_HOST=

# RAG
RAG_HOST=
RAG_KB_SN=

# FastAPI
UVICORN_HOST=
UVICORN_PORT=
SSL_ENABLE=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_KEY_PWD=
DOMAIN=
JWT_KEY=

# LLM
MODEL=
## Spark
SPARK_APP_ID=
SPARK_API_KEY=
SPARK_API_SECRET=
SPARK_API_URL=
SPARK_LLM_DOMAIN=
## OpenAI Compatible
LLM_URL=
LLM_KEY=
LLM_MODEL_NAME=

# 调度
SCHEDULER_URL=
SCHEDULER_API_KEY=
PLUGIN_DIR=

# MySQL
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PWD=

# PostgresSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PWD=
