{{- if .Values.witchaind.pgsql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: pgsql-db-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.witchaind.pgsql.service.type }}
  selector:
    app: pgsql-{{ .Release.Name }}
  ports:
    - port: 5432
      targetPort: 5432
      {{- if (and (eq .Values.witchaind.pgsql.service.type "NodePort") .Values.witchaind.pgsql.service.nodePort) }}
      nodePort: {{ .Values.witchaind.pgsql.service.nodePort }}
      {{- end }}
{{- end }}
