# Fastapi
UVICORN_IP=0.0.0.0
UVICORN_PORT=9988
SSL_CERTFILE=
SSL_KEYFILE=
SSL_ENABLE=false
LOG=stdout

# Postgres
DATABASE_URL=postgresql+asyncpg://postgres:{{ .Values.witchaind.pgsql.password }}@pgsql-db-{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:5432/postgres

# MinIO
MINIO_ENDPOINT=minio-service-{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False

# Redis
REDIS_HOST=witchaind-redis-db-{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local
REDIS_PORT=6379
REDIS_PWD={{ .Values.witchaind.redis.password }}

# Embedding Service
REMOTE_EMBEDDING_ENDPOINT={{ .Values.witchaind.backend.embedding }}

# Key
CSRF_KEY={{ .Values.witchaind.backend.security.csrf_key }}
SESSION_TTL=1440

# PROMPT_PATH
PROMPT_PATH=/rag-service/data_chain/common/prompt.yaml
# Stop Words PATH
STOP_WORDS_PATH=/rag-service/data_chain/common/stop_words.txt

#Security
HALF_KEY1={{ .Values.witchaind.backend.security.half_key_1 }}
HALF_KEY2={{ .Values.witchaind.backend.security.half_key_2 }}
HALF_KEY3={{ .Values.witchaind.backend.security.half_key_3 }}

#LLM config
MODEL_NAME={{ .Values.globals.llm.model }}
OPENAI_API_BASE={{ .Values.globals.llm.url }}/v1
OPENAI_API_KEY={{ .Values.globals.llm.key }}
REQUEST_TIMEOUT=120
MAX_TOKENS={{ .Values.globals.llm.max_tokens }}
MODEL_ENH=false
