{{- $systemSecret := (lookup "v1" "Secret" .Release.Namespace "euler-copilot-system") -}}
{{- if $systemSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: euler-copilot-system
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  jwtKey: {{ $systemSecret.data.jwtKey | b64dec }}
  halfKey1: {{ $systemSecret.data.halfKey1 | b64dec }}
  halfKey2: {{ $systemSecret.data.halfKey2 | b64dec }}
  halfKey3: {{ $systemSecret.data.halfKey3 | b64dec }}
  csrfKey: {{ $systemSecret.data.csrfKey | b64dec }}
  clientId: {{ $systemSecret.data.clientId | b64dec }}
  clientSecret: {{ $systemSecret.data.clientSecret | b64dec }}
{{- else -}}
apiVersion: v1
kind: Secret
metadata:
  name: euler-copilot-system
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  jwtKey: {{ randAlphaNum 32 | b64enc }}
  halfKey1: {{ randAlphaNum 32 }}
  halfKey2: {{ randAlphaNum 32 }}
  halfKey3: {{ randAlphaNum 32 }}
  csrfKey: {{ randAlphaNum 32 }}
  clientId: {{ .Values.login.client.id }}
  clientSecret: {{ .Values.login.client.secret }}
{{- end -}}
