{{- if .Values.databases.mongo.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
  namespace: {{ .Release.Namespace }}
data:
  healthcheck.sh: |
    #! /bin/bash
    until mongosh --quiet --eval "db.adminCommand('ping')" &> /dev/null; do
      echo "等待MongoDB启动..."
      sleep 1
    done

    if mongosh --quiet --eval "rs.status().ok" -u ${MONGO_INITDB_ROOT_USERNAME} -p ${MONGO_INITDB_ROOT_PASSWORD}; then
        echo "MongoDB集群状态正常"
        exit 0
    else
        echo "初始化MongoDB集群"
        if ! mongosh --quiet --eval 'rs.initiate({_id: "rs0", members: [{ _id: 0, host: "{{ include "mongo.fullname" . }}:27017" }]});' -u ${MONGO_INITDB_ROOT_USERNAME} -p ${MONGO_INITDB_ROOT_PASSWORD}; then
            echo "初始化MongoDB集群失败！"
            exit 1
        fi
        echo "初始化MongoDB集群成功！"
        exit 0
    fi
{{- end -}}
